<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Quadri Kobiowu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="../css/about.css" />
  </head>
  <body>
    <!-- navbar section -->
    <header>
      <nav class="navbar">
        <a href="#">
          <img src="../Images/about_logo.png" alt="" />
        </a>
        <div>
          <ul class="nav_links">
            <li class="nav_link"><a href="../index.html">Home</a></li>
            <li class="nav_link"><a href="../pages/about.html">About</a></li>
            <li class="nav_link"><a href="javascript:void()">Services</a></li>
            <li class="nav_link"><a href="javascript:void()">Contact Us</a></li>
            <li class="nav_link"><a href="javascript:void()">Blog</a></li>
            <li class="nav_link"><button>Book Now</button></li>
            <li class="nav_toggle">
              <img id="nav-toggle" src="../Images/hamburger_menu.svg" alt="">
            </li>
          </ul>
        </div>
      </nav>
      <div class="navcard" id="navcard">
        <ul class="navcard_links">
          <li class="navcard_link"><a href="../index.html">Home</a></li>
          <li class="navcard_link"><a href="../pages/about.html">About</a></li>
          <li class="navcard_link"><a href="javascript:void()">Services</a></li>
          <li class="navcard_link"><a href="javascript:void()">Contact Us</a></li>
          <li class="navcard_link"><a href="javascript:void()">Blog</a></li>
          <li class="navcard_link"><a href="javascript:void()">Book Now</a></li>
        </ul>
      </div>
    </header>

    <!-- main section -->

    <main>
      <!-- who_we_are section -->

      <section class="who_we_are">
        <div class="who_we_are_image">
          <img src="../Images/who_we_are.png" alt="" />
        </div>
        <div class="who_we_are_content">
          <h1>Who We Are</h1>
          <p>
            Pivot Creative Digital Agency is a leading player in the world of
            digital solutions for businesses and brands. With a focus on
            providing sustainable digital solutions, Pivot helps entrepreneurs,
            industry leaders, and businesses of all sizes to grow and thrive in
            an increasingly competitive marketplace.
          </p>
          <div id="flex">
            <span><img src="../Images/thumbup.png" alt="" /></span>
            <p>
              we are result-driven that doesn't do fluff. We bring measurable
              results that make you money.
            </p>
          </div>
          <div id="flex">
            <span><img src="../Images/thumbup.png" alt="" /></span>
            <p>
              We believe that high-quality digital solutions should be
              accessible to businesses of all sizes.
            </p>
          </div>
          <div id="flex">
            <span><img src="../Images/thumbup.png" alt="" /></span>
            <p>
              We develop a strategy for your brand and then implementing it
              through marketing campaigns that will make you visible to your
              target audience.
            </p>
          </div>
        </div>
      </section>

      <!-- Core Value -->
      <section class="core_value">
        <div class="quote">
          <h1>Our Core Value</h1>
          <p>
            We believe that the best solutions come from working closely with
            our clients to understand their unique needs and challenges.
          </p>
        </div>
        <div class="cards">
          <div class="card">
            <img src="../Images/globe.png" alt="" />
            <h1>Innovation</h1>
            <p>
              We believe in continually pushing boundaries and exploring new
              ideas to create innovative and effective digital solutions for our
              clients.
            </p>
          </div>

          <div class="card">
            <img src="../Images/thumb.png" alt="" />
            <h1>Excellence</h1>
            <p>
              We are committed to providing exceptional service and support, and
              we strive to achieve the highest standards of quality..
            </p>
          </div>

          <div class="card">
            <img src="../Images/collaborate.png" alt="" />
            <h1>Collaboration</h1>
            <p>
              We believe in working closely with our clients to understand their
              needs and develop customized solutions to meet requirements.
            </p>
          </div>

          <div class="card">
            <img src="../Images/account.png" alt="" />
            <h1>Accountability</h1>
            <p>
              We take ownership of our work and are accountable for delivering
              results that meet or exceed our clients' expectations.
            </p>
          </div>

          <div class="card">
            <img src="../Images/creative.png" alt="" />
            <h1>Creativity</h1>
            <p>
              We believe in the power of creativity to inspire and engage
              audiences, and we strive to infuse creativity into everything we
              do.
            </p>
          </div>

          <div class="card">
            <img src="../Images/globe.png" alt="" />
            <h1>Integrity</h1>
            <p>
              We conduct our business with honesty and transparency for building
              long-term relationships based on trust and mutual respect.
            </p>
          </div>
        </div>
      </section>

      <!-- Services Section -->
      <section class="services">
        <div class="quote core">
          <h2>Our Services</h2>
          <p>
            We help brands & businesses to grow their market outreach by
            developing & executing cutting edge marketing strategies.
          </p>
        </div>

        <div class="courses">
          <div class="course">
            <p style="text-align: center">
              <img src="../Images/design.png" alt="" />
            </p>
            <h2>Design & Development</h2>
            <p>Where design meets development for exceptional results.</p>
            <ul>
              <li>Website design & development</li>
              <li>WordPress development</li>
              <li>E-commerce development</li>
              <li>UI/UX design</li>
              <li>Mobile app development</li>
            </ul>
          </div>

          <div class="course">
            <p style="text-align: center">
              <img src="../Images/digital.png" alt="" />
            </p>
            <h2>Digital Marketing</h2>
            <p>Where design meets development for exceptional results.</p>
            <ul>
              <li>Copywriting</li>
              <li>Content marketing</li>
              <li>Email marketing</li>
              <li>Search Engine Optimization(SEO)</li>
              <li>Social media marketing</li>
              <li>Brand story development</li>
              <li>Affiliate marketing</li>
              <li>PPC ads</li>
            </ul>
          </div>

          <div class="course">
            <p style="text-align: center">
              <img src="../Images/branding.png" alt="" />
            </p>
            <h2>Branding & Creative Services</h2>
            <p>Branding that sets you apart from the competition.</p>
            <div>
              <ul>
                <li>Logo design</li>
                <li>Graphic design</li>
                <li>Brand design</li>
                <li>Product design</li>
                <li>Packaging & label design</li>
                <li>Motion design</li>
                <li>Video production & editing</li>
                <li>Cinematography</li>
                <li>Content creation</li>
              </ul>
            </div>
          </div>
        </div>

        <article class="advert">

          <p>Let’s help you build a flourishing business.<br/> Reach out to us:-&nbsp; <a href="mailto:contact@pivotmarketingagency.co">contact@pivotmarketingagency.co</a></p>
        </article>
  
        <article class="news_letter">
          <h1>Subscribe to our Newsletter</h1>
          <p>Growth & Marketing Strategies Delivered Straight Into Your Inbox</p>
          <div class="subscribe">
            <input type="text" placeholder="Enter your email here"><a href="" class="btn"
              method="POST">Subscribe</a>
          </div>
        </article>
      </section>
    </main>

    <!-- Footer Section -->

    <footer>
      <div class="footer_links">
        <div class="link_1">
          <ul>
            <li class="foot_link">
              <a href="javascript:void()"> 
                <img src="../Images/footer_logo.png" alt="">
              </a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()" id="big">Your partner for sustainable growth.</a>
            </li>
          </ul>
        </div>
        <div class="link_2">
          <ul>
            <li class="foot_link">
              <a href="#" id="big">Quick Links</a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()">Home</a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()">About</a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()">Services</a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="link_3">
          <ul>
            <li class="foot_link">
              <a href="javascript:void()" id="big">Our Services</a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()">Design & Development</a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()">Digital Marketing</a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()">Branding and creative services</a>
            </li>
          </ul>
        </div>
        <div class="link_4">
          <ul>
            <li class="foot_link">
              <a href="javascript:void()" id="big">Get in Touch</a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()">Book a call here</a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()">Drop a line here</a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()">Link our calender here</a>
            </li>
          </ul>
        </div>
        <!-- <div class="link_5">
          <ul>
            <li class="foot_link">
              <a href="javascript:void()" id="big">Head Office</a>
            </li>
            <li class="foot_link">
              <a href="javascript:void()">New York, United States of America</a>
            </li>
          </ul>
        </div> -->
      </div>
    </footer>
    <script>
      // Toggle navcard
const navToggle = document.getElementById('nav-toggle');
const navCard = document.getElementById('navcard');

navToggle.addEventListener('click', () => {
  navToggle.classList.toggle('active');
  navCard.classList.toggle('active');
});
    </script>
  </body>
</html>
