<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="style.css">
	<title>Pivot | Website</title>
	<script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

<!---header---->
<header class="mobile-header">
	<nav class="nav bd-grid">
		<div>
			<img src="image/logo 1.jpg" alt="logo" class="nav_logo">
		</div>
		<div class="nav_menu" id="nav-menu"> 
			<ul class="nav_list">
	<li class="nav_item"><a href="#home" class="nav_link active">
		HOME
	</a></li>
	<li class="nav_item"><a href="./pages/about.html" class="nav_link">
		ABOUT
	</a></li>
	<li class="nav_item"><a href="#projects" class="nav_link">
		SERVICES
	</a></li>
	<li class="nav_item"><a href="#about" class="nav_link">
		CONTACT US
	</a></li>
	<li class="nav_item"><a href="#contact" class="nav_link">
		BLOG
	</a></li>
			</ul>
		</div>
		<div class="nav_toggle" id="nav-toggle">
			<i class="bx bx-menu"></i>
		</div>
        <a href="" class="nav_btn">Get a Quote</a>
	</nav>	
</header>



<main class="l-main">
	<!---HOME SECTION	--->
	<section class="home bd-grid" id="home">
		<div class="home_data">
			
			<h1 class="home_title">
				Digital Agency That Thrives <br> On Your Success			</h1>
				<p class="text">If you're looking for a digital partner that understands your needs and can help you achieve your goals, you’ve come to the right place. Ready to take your business to the next level?</p>
			<a href="" class="button">Book a Free Consultation</a>
		</div>

		
		<div class="home_img">
			
	
		

			<div class="slider">

			<img src="image/header image.jpg">

			<img src="image/why choose us.jpg">

			<img src="image/about us image.jpg">

			</div>

		</div>
	</section>



<!-----SERVICES SECTION ----->


<section class="services bd-grid section" id="services">
	<h2 class="section-title">Services We Offer</h2>


	<di class="row2">
		<div class="services-col">
	   <img src="image/Frame 45.jpg" alt="" />  
	   
		<h3>Design & Development</h3>
	
		   <p>From web design, UI/UX design to mobile app development, we create customized sustainable digital solutions to help you succeed online.</p>
		   <a href="" class="btn">Learn More &#8594;</a>
	   </div>
		
		  <div class="services-col">
	   <img src="image/Frame 46.jpg" alt="" width="800px"/>  
	   
		<h3>	Digital Marketing</h3>
				   <p>Our expert team helps you reach your target audience through effective digital marketing strategies, including content marketing, SEO, PPC, and social media.</p>
				   <a href="" class="btn">Learn More &#8594;</a>
						 
	   </div>
		


		<div class="services-col">
			<img src="image/Frame 28.jpg" alt="" width="800px"/>  
			
				<h3>Branding & Creative Services</h3>
				<p>We help you create a brand identity that stands out from the competition through innovative branding and creative services, including logo design, graphic design and content creation.</p>
				<a href="" class="btn">Learn More &#8594;</a>
							  
			</div>
			
	</div>

</section>



<!------About------>



<section class="about section" >
	<h2 class="about_title">ABOUT</h2>
	<div class="about_container ">
		<div class="about_img">
			<img src="image/about us image.jpg" alt="">
		</div>
		<article>
			<h1>We are the digital partner you can rely on for sustainable growth and success</h1>
			<p>
				We specialize in providing sustainable and innovative digital solutions to help businesses, brands, and entrepreneurs thrive in today's fast-paced digital world.
			</p>
			<div class="features">
				
				<div class="feature">
					<div class="feature_img">
						<img src="image/Frame 43.jpg" alt="">
					</div>
					<h2>Our Mission</h2>
					<p>
						Our mission is to help businesses grow by providing sustainable digital solutions. We're driven by the power of digital innovation to fuel business growth in today's fast-paced world. we collaborate closely with our clients to create personalized digital solutions that align with their needs and goals.

					</p>

				</div>


				<div class="feature">
					<div class="feature_img">
						<img src="image/Frame 44.jpg" alt="">
					</div>
					<h2>Our vission</h2>
					<p>
						Our vision is to lead the way as the top provider of sustainable digital solutions, empowering businesses and entrepreneurs to thrive in today's ever-changing landscape. We believe that sustainable growth is achievable through the right combination of technology, strategy, and creativity.

					</p>

				</div>
			</div>
		</article>
	</div>



</section>



<!----- Work Approach-------->



<section class="section" >
	<h2 class="section-title ">Our Work Aproach</h2>

	<div class="work bd-grid">
<div class="block">
	<div class="block_text">
		<h2>Discovery</h2>
		<p>We begin by analyzing the challenge and auditing the system, we dive deep into understanding our clients' business goals, target audience, and any obstacles they may be facing to unveil their true potential and identify the best path forward.</p>
	</div>
	<div class="block_img">
		<img src="image/search icon.jpg" alt="">
	</div>
</div>

<div class="block">
	<div class="block_text">
		<h2>Strategy & Growth</h2>
		<p>We engage in a creative brainstorming session and conduct in-depth research, planning, and development to create a customized strategy that aligns with our client's unique needs, objectives, and budget.</p>
	</div>
	<div class="block_img">
		<img src="image/mini laptop.jpg" alt="">
	</div>
</div>

<div class="block">
	<div class="block_text">
		<h2>Execution & sustainability</h2>
		<p>Our team is passionate about creating sustainable solutions that not only benefit our clients but also contribute to a better future for all. And we don't stop there - we provide ongoing support as your trusted digital marketing consultant.</p>
	</div>
	<div class="block_img">
		<img src="image/handshake.jpg" alt="">
	</div>
</div>
		
	</div>
	<a href="" class="button work_btn">Get Started</a>

</section>

<!-------------CHOOSE US----->

<section class="section" >
	<h2 class="section-title">Choose Us</h2>


<div class="choose bd-grid" >
<h2>Why Choose Us</h2>
<p>Pivot offers done-for-you Marketing and Branding services for Brands, Businesses, Entrepreneurs and Busy professionals.</p>
<div class="reasons">
<div class="choose_img">
	<img src="image/why choose us.jpg" alt="">
   </div>
<div class="choose_row">
	<div class="choose_col"> 
	<h3>Sustainable Digital Solutions</h3>

	   <p>We deliver customized and sustainable digital solutions to ensure goal attainment of our clients.</p>

   </div>

   <div class="choose_col"> 
	<h3>Client-first Mentality</h3>

	   <p>Our clients are our top most priority with the aim of assisting them achieve digital goals.</p>

   </div>

   <div class="choose_col"> 
	<h3>We are vetted experts</h3>

	   <p>We have proven track of success which makes us expertise in this field.</p>

   </div>

   <div class="choose_col"> 
	<h3>Guaranteed result</h3>

	   <p>We ensure guaranteed result by dedicating to helping you succeed in your goals.</p>

   </div>
   </div>

</div>
</div>
	
</section>




<!-------BLOG----->
<section class="Blog section" >
	<h2 class="section-title">Our Latest Blog</h2>
		<div class="blog bd_grid"> 

		<div class="row2 blog_row">
		<div class="blog_col">
			<div class="blog_img">
				<img src="image/blog 1.jpg" alt="">
			</div> 
		<h2>Sustainable Digital Solutions</h2>
	
		   <p>We deliver customized and sustainable digital solutions to ensure goal attainment of our clients.</p>
		   <div class="blog_duration">
			<a href="" class="blog_btn">Learn More &#8594;</a>
			<p>30min</p>
	
		</div>
	   </div>
	
	   <div class="blog_col"> 
		<div class="blog_img">
			<img src="image/blog 2.jpg" alt="">
		</div>
		<h2>Client-first Mentality</h2>
	
		   <p>Our clients are our top most priority with the aim of assisting them achieve digital goals.</p>
	<div class="blog_duration">
		<a href="" class="blog_btn">Learn More &#8594;</a>
		<p>30min</p>

	</div>
	   </div>
	
	   <div class="blog_col"> 
		<div class="blog_img">
			<img src="image/blog 3.jpg" alt="">
		</div>
		<h2>We are vetted experts</h2>
	
		   <p>We have proven track of success which makes us expertise in this field.</p>
		   <div class="blog_duration">
			<a href="" class="blog_btn">Learn More &#8594;</a>
			<p>30min</p>
	
		</div>
	   </div>
	   </div>
</div>
 <article class="advert">

	<p>Let’s help you build a flourishing business. <br/> Reach out to us:-<a href="mailto:contact@pivotmarketingagency.co">contact@pivotmarketingagency.co</a></p>
 </article>

 <article class="news_letter">
	<h1>Subscribe to our Newsletter</h1>
	<p>Growth & Marketing Strategies Delivered Straight Into Your Inbox</p>
	<div class="subscribe">
		<input type="text" placeholder="Enter your email here"><a href="" class="btn" method="POST">Subscribe</a>
	</div>
 </article>	
</section>


<!-------FOOTER----->
<section>
<footer class="footer">
	
	<div class="footer_logo">
		<img src="image/logo 2.jpg" alt="">
	</div>
	<p class="quote">Your partner for sustainable growth.</p>


	<div class="footer_text">
		<div class="links">
			<h2>Quick Links</h2>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</div>



		<div class="links">
			<h2>Our Services</h2>
			<ul>
				<li><a href="">Design & Development</a></li>
				<li><a href="">Digital Marketing</a></li>
				<li><a href="">Branding and creative services</a></li>
			</ul>
		</div>



		<div class="links">
			<h2>Get in Touch</h2>
			<ul>
				<li><a href="">Book a call here</a></li>
				<li><a href="">Drop a line here</a></li>
				<li><a href="">Link our calender here</a></li>
			</ul>
		</div>
	</div>
	<div class="location">
		<h5>Head Office</h5>
		<p>New York, United States of America.</p>
	</div>
	<p class="copyright">&#169; 2023 copyright all right reserved</p>		
	

	
			
		
	
	
</footer>	

</section>

</main>
<!-- <script src="script.js"></script> -->

</body>
</html>
